<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* width: 100%; */
            width: 400px;
            margin-top: 30%;
            margin-bottom: 5%;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #fff;
            color: #000;
            padding: 12px 20px;
            border: 1px solid #4a16d0;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #0078d7;
            color: #fff;
        }

        .container h2 {
            text-align: center;
            color: #0078d7;
            margin: 10px 0 10px 0;
        }

        .psw a {
            color: #0078d7;
            text-decoration: none;
            padding: 2px;
        }

        .psw a:hover {
            text-decoration: underline;
        }

        .psw {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <form action="#" method="post">
        <div class="container">
            <h2>Create Account</h2>

            <label for="fullname"><b>Full Name</b></label>
            <input type="text" placeholder="Enter Full Name" name="fullname" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label for="phone"><b>Phone</b></label>
            <input type="tel" placeholder="Enter Phone Number" name="phone" required>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter Address" name="address" required>

            <label for="birth"><b>Date of Birth</b></label>
            <input type="date" name="birth" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <button type="submit">Create Account</button>
            <div class="psw">
                <span>Already have an account? <a href="Login.html">Sign In</a></span>
            </div>
        </div>
    </form>
</body>

</html>